<!DOCTYPE html>
<html>
    <head>
        <title>links-in-pres test page</title>
        <!--
        <style>
         body{background-color: #333; color:#aaa;}
         a{color:#88f;}
        </style>
        -->
    </head>

    <body>
        <p> Each test case should contain some monospaced lines. </p>
        <p> Some of those lines should be links. </p>

        <p>
            The results of this test should be the same when served from an HTTP server or the filesystem.
        </p>


        <h1>Test 1</h1>
        <p>Links within quotes should be hyperlinks, as you would have in a JSON document.</p>

        <pre>
{
    "Test 1": "This is the first test.",
    "norm": "http://www.example.com",
    "ssl": "https://www.example.com"
}
        </pre>


        <h1>Test 2</h1>
        <p>Test is the same as above, but there is content around the pre tag, both above...</p>

        <pre>
{
    "Test 2": "This is the second test.",
    "norm": "http://www.example.com/should/be/a/link",
    "ssl": "https://www.example.com/ditto",
    "not-a-link": "www.example.com"
}
        </pre>

        <p>...and below.</p>


        <h1>Test 3</h1>
        <p>Minimal (no JSON)</p>
        <p>Each line should be a link</p>

        <pre>
http://www.example2.com
https://www.example3.com/should/also/be/a/link
        </pre>



        <h1>Test 4</h1>
        <p>These should <b>not</b> be highlighted as links</p>
        <pre>
"git:foo@example.com"
"scp:foo@example.com"
"coap:foo@example.com"
        </pre>



        <h1>Test 5</h1>
        <p>Multiple links on one line are allowed.</p>
        <pre>
http://www.example2.com http://abc.xyz/both/should/be/links
        </pre>


        <h1>Test 6</h1>
        <p>Links between non-links should also work.</p>
        <pre>
www.example4.com/should/not/be/a/link http://here.isa/link foo://this/is/not/a/link
        </pre>


    </body>
</html>
